{
  "diagram_type": "package",
  "title": "UML 2.5 Package Structure & Dependencies",
  "nodes": [
    {
      "id": "pkg_AppFrontend",
      "label": "package [AppFrontend]",
      "name": "AppFrontend",
      "kind": "package",
      "stereotype": "<<package>>",
      "parent": null,
      "nest_level": 0,
      "is_package": true,
      "is_domain_tier": true,
      "file": null,
      "lines": [],
      "fields": [],
      "methods": [],
      "instructions": []
    },
    {
      "id": "pkg_AppFrontend_Interface",
      "label": "package [Interface]",
      "name": "Interface",
      "kind": "package",
      "stereotype": "<<package>>",
      "parent": "pkg_AppFrontend",
      "nest_level": 1,
      "is_package": true,
      "is_domain_tier": false,
      "file": null,
      "lines": [],
      "fields": [],
      "methods": [],
      "instructions": []
    },
    {
      "id": "pkg_AppFrontend_Interface_Auth",
      "label": "package [Auth]",
      "name": "Auth",
      "kind": "package",
      "stereotype": "<<package>>",
      "parent": "pkg_AppFrontend_Interface",
      "nest_level": 2,
      "is_package": true,
      "is_domain_tier": false,
      "file": null,
      "lines": [],
      "fields": [],
      "methods": [],
      "instructions": []
    },
    {
      "id": "pkg_AppFrontend_Interface_Auth_ForgetPassword",
      "label": "package [ForgetPassword]",
      "name": "ForgetPassword",
      "kind": "package",
      "stereotype": "<<package>>",
      "parent": "pkg_AppFrontend_Interface_Auth",
      "nest_level": 3,
      "is_package": true,
      "is_domain_tier": false,
      "file": null,
      "lines": [],
      "fields": [],
      "methods": [],
      "instructions": []
    },
    {
      "id": "pkg_AppBackend",
      "label": "package [AppBackend]",
      "name": "AppBackend",
      "kind": "package",
      "stereotype": "<<package>>",
      "parent": null,
      "nest_level": 0,
      "is_package": true,
      "is_domain_tier": true,
      "file": null,
      "lines": [],
      "fields": [],
      "methods": [],
      "instructions": []
    },
    {
      "id": "pkg_AppBackend_Network",
      "label": "package [Network]",
      "name": "Network",
      "kind": "package",
      "stereotype": "<<package>>",
      "parent": "pkg_AppBackend",
      "nest_level": 1,
      "is_package": true,
      "is_domain_tier": false,
      "file": null,
      "lines": [],
      "fields": [],
      "methods": [],
      "instructions": []
    },
    {
      "id": "pkg_AppBackend_Network_ModelUpdateTransmission",
      "label": "package [ModelUpdateTransmission]",
      "name": "ModelUpdateTransmission",
      "kind": "package",
      "stereotype": "<<package>>",
      "parent": "pkg_AppBackend_Network",
      "nest_level": 2,
      "is_package": true,
      "is_domain_tier": false,
      "file": null,
      "lines": [],
      "fields": [],
      "methods": [],
      "instructions": []
    },
    {
      "id": "pkg_AppFrontend_Interface_Auth_DeviceUnregister",
      "label": "package [DeviceUnregister]",
      "name": "DeviceUnregister",
      "kind": "package",
      "stereotype": "<<package>>",
      "parent": "pkg_AppFrontend_Interface_Auth",
      "nest_level": 3,
      "is_package": true,
      "is_domain_tier": false,
      "file": null,
      "lines": [],
      "fields": [],
      "methods": [],
      "instructions": []
    },
    {
      "id": "pkg_AppFrontend_Interface_GetStarted",
      "label": "package [GetStarted]",
      "name": "GetStarted",
      "kind": "package",
      "stereotype": "<<package>>",
      "parent": "pkg_AppFrontend_Interface",
      "nest_level": 2,
      "is_package": true,
      "is_domain_tier": false,
      "file": null,
      "lines": [],
      "fields": [],
      "methods": [],
      "instructions": []
    },
    {
      "id": "pkg_AppFrontend_Interface_TrainingLogsDisplay",
      "label": "package [TrainingLogsDisplay]",
      "name": "TrainingLogsDisplay",
      "kind": "package",
      "stereotype": "<<package>>",
      "parent": "pkg_AppFrontend_Interface",
      "nest_level": 2,
      "is_package": true,
      "is_domain_tier": false,
      "file": null,
      "lines": [],
      "fields": [],
      "methods": [],
      "instructions": []
    },
    {
      "id": "pkg_AppBackend_Factory",
      "label": "package [Factory]",
      "name": "Factory",
      "kind": "package",
      "stereotype": "<<package>>",
      "parent": "pkg_AppBackend",
      "nest_level": 1,
      "is_package": true,
      "is_domain_tier": false,
      "file": null,
      "lines": [],
      "fields": [],
      "methods": [],
      "instructions": []
    },
    {
      "id": "pkg_AppBackend_Factory_PackageTypeTrainer",
      "label": "package [PackageTypeTrainer]",
      "name": "PackageTypeTrainer",
      "kind": "package",
      "stereotype": "<<package>>",
      "parent": "pkg_AppBackend_Factory",
      "nest_level": 2,
      "is_package": true,
      "is_domain_tier": false,
      "file": null,
      "lines": [],
      "fields": [],
      "methods": [],
      "instructions": []
    },
    {
      "id": "pkg_AppBackend_ResourceManagement",
      "label": "package [ResourceManagement]",
      "name": "ResourceManagement",
      "kind": "package",
      "stereotype": "<<package>>",
      "parent": "pkg_AppBackend",
      "nest_level": 1,
      "is_package": true,
      "is_domain_tier": false,
      "file": null,
      "lines": [],
      "fields": [],
      "methods": [],
      "instructions": []
    },
    {
      "id": "pkg_AppBackend_ResourceManagement_OperationControl",
      "label": "package [OperationControl]",
      "name": "OperationControl",
      "kind": "package",
      "stereotype": "<<package>>",
      "parent": "pkg_AppBackend_ResourceManagement",
      "nest_level": 2,
      "is_package": true,
      "is_domain_tier": false,
      "file": null,
      "lines": [],
      "fields": [],
      "methods": [],
      "instructions": []
    },
    {
      "id": "pkg_AppBackend_Network_RegisteredInfo",
      "label": "package [RegisteredInfo]",
      "name": "RegisteredInfo",
      "kind": "package",
      "stereotype": "<<package>>",
      "parent": "pkg_AppBackend_Network",
      "nest_level": 2,
      "is_package": true,
      "is_domain_tier": false,
      "file": null,
      "lines": [],
      "fields": [],
      "methods": [],
      "instructions": []
    },
    {
      "id": "pkg_AppFrontend_Interface_AboutUs",
      "label": "package [AboutUs]",
      "name": "AboutUs",
      "kind": "package",
      "stereotype": "<<package>>",
      "parent": "pkg_AppFrontend_Interface",
      "nest_level": 2,
      "is_package": true,
      "is_domain_tier": false,
      "file": null,
      "lines": [],
      "fields": [],
      "methods": [],
      "instructions": []
    },
    {
      "id": "pkg_AppFrontend_Flush",
      "label": "package [Flush]",
      "name": "Flush",
      "kind": "package",
      "stereotype": "<<package>>",
      "parent": "pkg_AppFrontend",
      "nest_level": 1,
      "is_package": true,
      "is_domain_tier": false,
      "file": null,
      "lines": [],
      "fields": [],
      "methods": [],
      "instructions": []
    },
    {
      "id": "pkg_AppFrontend_Interface_Insights",
      "label": "package [Insights]",
      "name": "Insights",
      "kind": "package",
      "stereotype": "<<package>>",
      "parent": "pkg_AppFrontend_Interface",
      "nest_level": 2,
      "is_package": true,
      "is_domain_tier": false,
      "file": null,
      "lines": [],
      "fields": [],
      "methods": [],
      "instructions": []
    },
    {
      "id": "pkg_AppFrontend_Interface_Insights_ModelTraining",
      "label": "package [ModelTraining]",
      "name": "ModelTraining",
      "kind": "package",
      "stereotype": "<<package>>",
      "parent": "pkg_AppFrontend_Interface_Insights",
      "nest_level": 3,
      "is_package": true,
      "is_domain_tier": false,
      "file": null,
      "lines": [],
      "fields": [],
      "methods": [],
      "instructions": []
    },
    {
      "id": "pkg_AppGlobal",
      "label": "package [AppGlobal]",
      "name": "AppGlobal",
      "kind": "package",
      "stereotype": "<<package>>",
      "parent": null,
      "nest_level": 0,
      "is_package": true,
      "is_domain_tier": true,
      "file": null,
      "lines": [],
      "fields": [],
      "methods": [],
      "instructions": []
    },
    {
      "id": "pkg_AppBackend_TaskContainer",
      "label": "package [TaskContainer]",
      "name": "TaskContainer",
      "kind": "package",
      "stereotype": "<<package>>",
      "parent": "pkg_AppBackend",
      "nest_level": 1,
      "is_package": true,
      "is_domain_tier": false,
      "file": null,
      "lines": [],
      "fields": [],
      "methods": [],
      "instructions": []
    },
    {
      "id": "pkg_AppBackend_Network_Server_DAO",
      "label": "package [Server_DAO]",
      "name": "Server_DAO",
      "kind": "package",
      "stereotype": "<<package>>",
      "parent": "pkg_AppBackend_Network",
      "nest_level": 2,
      "is_package": true,
      "is_domain_tier": false,
      "file": null,
      "lines": [],
      "fields": [],
      "methods": [],
      "instructions": []
    },
    {
      "id": "pkg_AppBackend_LocalTrainingModule",
      "label": "package [LocalTrainingModule]",
      "name": "LocalTrainingModule",
      "kind": "package",
      "stereotype": "<<package>>",
      "parent": "pkg_AppBackend",
      "nest_level": 1,
      "is_package": true,
      "is_domain_tier": false,
      "file": null,
      "lines": [],
      "fields": [],
      "methods": [],
      "instructions": []
    },
    {
      "id": "pkg_AppBackend_LocalTrainingModule_TrainingExecutor",
      "label": "package [TrainingExecutor]",
      "name": "TrainingExecutor",
      "kind": "package",
      "stereotype": "<<package>>",
      "parent": "pkg_AppBackend_LocalTrainingModule",
      "nest_level": 2,
      "is_package": true,
      "is_domain_tier": false,
      "file": null,
      "lines": [],
      "fields": [],
      "methods": [],
      "instructions": []
    },
    {
      "id": "pkg_AppFrontend_Interface_Home",
      "label": "package [Home]",
      "name": "Home",
      "kind": "package",
      "stereotype": "<<package>>",
      "parent": "pkg_AppFrontend_Interface",
      "nest_level": 2,
      "is_package": true,
      "is_domain_tier": false,
      "file": null,
      "lines": [],
      "fields": [],
      "methods": [],
      "instructions": []
    },
    {
      "id": "pkg_AppBackend_LocalTrainingModule_TrainingStateManager",
      "label": "package [TrainingStateManager]",
      "name": "TrainingStateManager",
      "kind": "package",
      "stereotype": "<<package>>",
      "parent": "pkg_AppBackend_LocalTrainingModule",
      "nest_level": 2,
      "is_package": true,
      "is_domain_tier": false,
      "file": null,
      "lines": [],
      "fields": [],
      "methods": [],
      "instructions": []
    },
    {
      "id": "pkg_AppFrontend_Interface_Auth_DeviceAuthorization",
      "label": "package [DeviceAuthorization]",
      "name": "DeviceAuthorization",
      "kind": "package",
      "stereotype": "<<package>>",
      "parent": "pkg_AppFrontend_Interface_Auth",
      "nest_level": 3,
      "is_package": true,
      "is_domain_tier": false,
      "file": null,
      "lines": [],
      "fields": [],
      "methods": [],
      "instructions": []
    },
    {
      "id": "pkg_AppFrontend_Interface_Settings",
      "label": "package [Settings]",
      "name": "Settings",
      "kind": "package",
      "stereotype": "<<package>>",
      "parent": "pkg_AppFrontend_Interface",
      "nest_level": 2,
      "is_package": true,
      "is_domain_tier": false,
      "file": null,
      "lines": [],
      "fields": [],
      "methods": [],
      "instructions": []
    },
    {
      "id": "pkg_AppGlobal_Utils",
      "label": "package [Utils]",
      "name": "Utils",
      "kind": "package",
      "stereotype": "<<package>>",
      "parent": "pkg_AppGlobal",
      "nest_level": 1,
      "is_package": true,
      "is_domain_tier": false,
      "file": null,
      "lines": [],
      "fields": [],
      "methods": [],
      "instructions": []
    },
    {
      "id": "pkg_com",
      "label": "package [com]",
      "name": "com",
      "kind": "package",
      "stereotype": "<<package>>",
      "parent": null,
      "nest_level": 0,
      "is_package": true,
      "is_domain_tier": true,
      "file": null,
      "lines": [],
      "fields": [],
      "methods": [],
      "instructions": []
    },
    {
      "id": "pkg_com_example",
      "label": "package [example]",
      "name": "example",
      "kind": "package",
      "stereotype": "<<package>>",
      "parent": "pkg_com",
      "nest_level": 1,
      "is_package": true,
      "is_domain_tier": false,
      "file": null,
      "lines": [],
      "fields": [],
      "methods": [],
      "instructions": []
    },
    {
      "id": "pkg_com_example_fractal",
      "label": "package [fractal]",
      "name": "fractal",
      "kind": "package",
      "stereotype": "<<package>>",
      "parent": "pkg_com_example",
      "nest_level": 2,
      "is_package": true,
      "is_domain_tier": false,
      "file": null,
      "lines": [],
      "fields": [],
      "methods": [],
      "instructions": []
    },
    {
      "id": "pkg_AppFrontend_Interface_RegisteredInfo",
      "label": "package [RegisteredInfo]",
      "name": "RegisteredInfo",
      "kind": "package",
      "stereotype": "<<package>>",
      "parent": "pkg_AppFrontend_Interface",
      "nest_level": 2,
      "is_package": true,
      "is_domain_tier": false,
      "file": null,
      "lines": [],
      "fields": [],
      "methods": [],
      "instructions": []
    },
    {
      "id": "pkg_AppFrontend_Interface_RewardBank",
      "label": "package [RewardBank]",
      "name": "RewardBank",
      "kind": "package",
      "stereotype": "<<package>>",
      "parent": "pkg_AppFrontend_Interface",
      "nest_level": 2,
      "is_package": true,
      "is_domain_tier": false,
      "file": null,
      "lines": [],
      "fields": [],
      "methods": [],
      "instructions": []
    },
    {
      "id": "pkg_AppFrontend_Interface_Insights_DeviceInsights",
      "label": "package [DeviceInsights]",
      "name": "DeviceInsights",
      "kind": "package",
      "stereotype": "<<package>>",
      "parent": "pkg_AppFrontend_Interface_Insights",
      "nest_level": 3,
      "is_package": true,
      "is_domain_tier": false,
      "file": null,
      "lines": [],
      "fields": [],
      "methods": [],
      "instructions": []
    },
    {
      "id": "pkg_AppBackend_ResourceManagement_ResourceManager",
      "label": "package [ResourceManager]",
      "name": "ResourceManager",
      "kind": "package",
      "stereotype": "<<package>>",
      "parent": "pkg_AppBackend_ResourceManagement",
      "nest_level": 2,
      "is_package": true,
      "is_domain_tier": false,
      "file": null,
      "lines": [],
      "fields": [],
      "methods": [],
      "instructions": []
    },
    {
      "id": "pkg_AppBackend_DataManager",
      "label": "package [DataManager]",
      "name": "DataManager",
      "kind": "package",
      "stereotype": "<<package>>",
      "parent": "pkg_AppBackend",
      "nest_level": 1,
      "is_package": true,
      "is_domain_tier": false,
      "file": null,
      "lines": [],
      "fields": [],
      "methods": [],
      "instructions": []
    },
    {
      "id": "pkg_AppBackend_DataManager_DataLoaderAndInitializer",
      "label": "package [DataLoaderAndInitializer]",
      "name": "DataLoaderAndInitializer",
      "kind": "package",
      "stereotype": "<<package>>",
      "parent": "pkg_AppBackend_DataManager",
      "nest_level": 2,
      "is_package": true,
      "is_domain_tier": false,
      "file": null,
      "lines": [],
      "fields": [],
      "methods": [],
      "instructions": []
    },
    {
      "id": "pkg_AppFrontend_Interface_Insights_UsageInsights",
      "label": "package [UsageInsights]",
      "name": "UsageInsights",
      "kind": "package",
      "stereotype": "<<package>>",
      "parent": "pkg_AppFrontend_Interface_Insights",
      "nest_level": 3,
      "is_package": true,
      "is_domain_tier": false,
      "file": null,
      "lines": [],
      "fields": [],
      "methods": [],
      "instructions": []
    },
    {
      "id": "pkg_AppBackend_Validator",
      "label": "package [Validator]",
      "name": "Validator",
      "kind": "package",
      "stereotype": "<<package>>",
      "parent": "pkg_AppBackend",
      "nest_level": 1,
      "is_package": true,
      "is_domain_tier": false,
      "file": null,
      "lines": [],
      "fields": [],
      "methods": [],
      "instructions": []
    },
    {
      "id": "pkg_AppBackend_Validator_ModelInferenceValidator",
      "label": "package [ModelInferenceValidator]",
      "name": "ModelInferenceValidator",
      "kind": "package",
      "stereotype": "<<package>>",
      "parent": "pkg_AppBackend_Validator",
      "nest_level": 2,
      "is_package": true,
      "is_domain_tier": false,
      "file": null,
      "lines": [],
      "fields": [],
      "methods": [],
      "instructions": []
    }
  ],
  "edges": [
    {
      "id": "edge_1",
      "source": "pkg_AppFrontend_Interface_Home",
      "target": "pkg_AppBackend_ResourceManagement",
      "kind": "dependency",
      "label": "<<imports>>",
      "arrow": "..>"
    },
    {
      "id": "edge_2",
      "source": "pkg_com_example_fractal",
      "target": "pkg_AppBackend_ResourceManagement",
      "kind": "dependency",
      "label": "<<imports>>",
      "arrow": "..>"
    },
    {
      "id": "edge_3",
      "source": "pkg_AppFrontend_Flush",
      "target": "pkg_AppBackend_TaskContainer",
      "kind": "dependency",
      "label": "<<imports>>",
      "arrow": "..>"
    },
    {
      "id": "edge_4",
      "source": "pkg_AppFrontend_Interface_Insights_DeviceInsights",
      "target": "pkg_AppBackend_Network_RegisteredInfo",
      "kind": "dependency",
      "label": "<<imports>>",
      "arrow": "..>"
    },
    {
      "id": "edge_5",
      "source": "pkg_AppFrontend_Interface_Insights_ModelTraining",
      "target": "pkg_AppFrontend_Interface_Home",
      "kind": "dependency",
      "label": "<<imports>>",
      "arrow": "..>"
    },
    {
      "id": "edge_6",
      "source": "pkg_com_example_fractal",
      "target": "pkg_AppGlobal_Utils",
      "kind": "dependency",
      "label": "<<imports>>",
      "arrow": "..>"
    },
    {
      "id": "edge_7",
      "source": "pkg_AppFrontend_Interface_Home",
      "target": "pkg_AppBackend_ResourceManagement_ResourceManager",
      "kind": "dependency",
      "label": "<<imports>>",
      "arrow": "..>"
    },
    {
      "id": "edge_8",
      "source": "pkg_AppBackend_LocalTrainingModule_TrainingStateManager",
      "target": "pkg_AppBackend_TaskContainer",
      "kind": "dependency",
      "label": "<<imports>>",
      "arrow": "..>"
    },
    {
      "id": "edge_9",
      "source": "pkg_AppFrontend_Interface_Insights_DeviceInsights",
      "target": "pkg_AppFrontend_Interface_RewardBank",
      "kind": "dependency",
      "label": "<<imports>>",
      "arrow": "..>"
    },
    {
      "id": "edge_10",
      "source": "pkg_AppFrontend_Interface_Insights_DeviceInsights",
      "target": "pkg_AppBackend_ResourceManagement",
      "kind": "dependency",
      "label": "<<imports>>",
      "arrow": "..>"
    },
    {
      "id": "edge_11",
      "source": "pkg_com_example_fractal",
      "target": "pkg_AppGlobal",
      "kind": "dependency",
      "label": "<<imports>>",
      "arrow": "..>"
    }
  ],
  "metadata": {
    "total_nodes": 41,
    "total_edges": 11,
    "compiler_hash": "0x83D2D2B2",
    "verified": true
  }
}